## Features
- Slim header with the document title, date, and a link to the parent directory
- Page title and header are automatically set from the source file name
- Comparison symbols automatically converted to &lt/&gt
- Backslashes skip processing the next character
- Raw HTML can be inserted by escaping the comparison symbols
- Double newline for a paragraph break
- Unrecognized bangs are reproduced in the document
## Operators
- !/ - Comment; text until the newline will be ignored
- !b - Linebreak
- !bl{list items} - Bulleted list
- !blockquote{quote}{author} - Large quote offset from the document body
- !bold{text} - Draw the text in bold
- !center{text} - Horizontally-centered text
- !code{code} - Section of code inline with text
- !codeblock{code} - Larger block of code offset from the document body
- !h1{text} - Heading
- !h2{text} - Subheading
- !h3{text} - Sub-subheading (same appearance as !bold)
- !image{URL} - Insert a plain, unscaled image
- !image(maxw,maxh){URL} - Insert an image scaled to fit inside the bounding box
- !image{URL}{caption} - Insert an image with a visible caption below it
- !image(maxw,maxh){URL}{caption} - Insert a scaled image with a caption
- !italic{text} - Italicize the text (sometimes results in a simple slant)
- !li{text} - List item, for use inside !bl or !nl
- !link{URL} - A clickable link
- !link{URL}{text} - A clickable link with text that is different from the URL
- !nl{list items} - Numbered list
- !overlay(x,y){text} - Place the text at the given location on the viewport
- !position(x,y){text} - Place the text at the given location on the document
- !row{item}{item}... - Row of items in a table
- !rowheader{item}{item}... - Emphasized table row for defining columns
- !s{text} - Slant the text
- !section{title}{text} - Collapsable block of text
- !strike{text} - Draw a single line across the text
- !subtitle{text} - Document subtitle, only for use after !title
- !t - Insert a 25pt-wide space
- !table(style1 style2 ...){rows} - Arrange items in a grid
  - Available styles: narrow, wide, fullwidth, center, sidebar-left, sidebar-right, noborder
    noborder
- !title{text} - Document title
- !u{text} - Underline the text

